# RAM-interpreter

./: build.gradle  version.properties
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointlessapps/raminterpreter/: ExecuteAsync.java  MainActivity.java
app/src/main/java/com/pointlessapps/raminterpreter/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/pointlessapps/raminterpreter/adapters/: AutocompletionListAdapter.java  CommandsListAdapter.java  FilesListAdapter.java  RegistersListAdapter.java
app/src/main/java/com/pointlessapps/raminterpreter/async/: ExecuteAsync.java
app/src/main/java/com/pointlessapps/raminterpreter/fragments/: FragmentCommandsList.java  FragmentEditor.java
app/src/main/java/com/pointlessapps/raminterpreter/models/: AutocompletionDescription.java  AutocompletionItem.java  Command.java  Executor.java  LineNumberEditText.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  gradient_background_white.xml  ic_parent_directory.xml
app/src/main/res/layout/: activity_main.xml  autocompletion_list_item_view.xml  commands_list_item_view.xml  description_list_item_view.xml  dialog_input.xml  dialog_list.xml  dialog_list_input.xml  dialog_simple.xml  directory_item_list_view.xml  extensions_list_item_view.xml  fragment_commands_list.xml  fragment_editor.xml  registers_list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+11 files in other folders)
