apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    advancedVersioning {
        nameOptions {
            versionMajor 1
            versionMinor 2
            versionPatch 3
        }
        codeOptions {
            versionCodeType org.moallemi.gradle.internal.VersionCodeType.AUTO_INCREMENT_DATE
            dependsOnTasks 'release'
        }
        outputOptions {
            renameOutput true
            nameFormat '${appName}-${versionName}'
        }
    }
    defaultConfig {
        applicationId "com.pointlessapps.raminterpreter"
        minSdkVersion 21
        targetSdkVersion 28
        versionName advancedVersioning.versionName
        versionCode advancedVersioning.versionCode
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
