<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorEditorBg"
        android:requiresFadingEdge="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight" />

            <com.pointlessapps.raminterpreter.views.LineNumberEditText
                android:id="@+id/commandsEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorEditorBg"
                android:textSize="20sp"
                android:textColorHint="@color/colorText2"
                android:textColor="@color/colorEditorText"
                android:gravity="left|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Some code"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/autocompletionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/autocompletionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            tools:itemCount="4"
            tools:listitem="@layout/autocompletion_list_item_view" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>